import java.awt.Color;
import java.awt.Graphics;

import javax.swing.JPanel;

public class Courbe extends JPanel{
	
	private static final long serialVersionUID = 1L;
	
	
	int t=0;
	int vitesse = 2;
	float angle1 = 20;
	float angle=(float) (angle1/180 * Math.PI);
	
	int x = (int) (vitesse * Math.cos(angle) * t + 10);
	int y = (int) (-5 * (t*t) + vitesse * Math.sin(angle) * t + 50);
	
	static double cos;

	/*
	public int Animation(){
	
		angle = (float) 
	
		x = (int) (vitesse * Math.cos(angle) * t + 10);
		y = (int) (-5 * (t*t) + vitesse * Math.sin(angle) * t + 50);
		y = 600 - y;
	
		return 0;
	}*/
	
	public void paintComponent(Graphics g){
		
		removeAll();
		//g.fillRect(0, 0, 400, 400);
		setLayout(null);
		g.drawLine(x, y, vitesse, (int) angle);

		revalidate();
	}

}
